2020/03/02-07:28:55.997446 7f9de4c9f700 RocksDB version: 5.17.2
2020/03/02-07:28:55.997484 7f9de4c9f700 Git sha rocksdb_build_git_sha:
2020/03/02-07:28:55.997486 7f9de4c9f700 Compile date Nov 26 2018
2020/03/02-07:28:55.997489 7f9de4c9f700 DB SUMMARY
2020/03/02-07:28:55.997513 7f9de4c9f700 CURRENT file:  CURRENT
2020/03/02-07:28:55.997514 7f9de4c9f700 IDENTITY file:  IDENTITY
2020/03/02-07:28:55.997517 7f9de4c9f700 MANIFEST file:  MANIFEST-000015 size: 148 Bytes
2020/03/02-07:28:55.997519 7f9de4c9f700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/02-07:28:55.997521 7f9de4c9f700 Write Ahead Log file in spent-addresses-db: 000016.log size: 38 ; 
2020/03/02-07:28:55.997523 7f9de4c9f700                         Options.error_if_exists: 0
2020/03/02-07:28:55.997524 7f9de4c9f700                       Options.create_if_missing: 1
2020/03/02-07:28:55.997525 7f9de4c9f700                         Options.paranoid_checks: 1
2020/03/02-07:28:55.997526 7f9de4c9f700                                     Options.env: 0x7f9cebffa620
2020/03/02-07:28:55.997528 7f9de4c9f700                                Options.info_log: 0x7f9ddd2c18e0
2020/03/02-07:28:55.997528 7f9de4c9f700                Options.max_file_opening_threads: 16
2020/03/02-07:28:55.997530 7f9de4c9f700                              Options.statistics: (nil)
2020/03/02-07:28:55.997531 7f9de4c9f700                               Options.use_fsync: 0
2020/03/02-07:28:55.997532 7f9de4c9f700                       Options.max_log_file_size: 1048576
2020/03/02-07:28:55.997533 7f9de4c9f700                  Options.max_manifest_file_size: 1048576
2020/03/02-07:28:55.997533 7f9de4c9f700                   Options.log_file_time_to_roll: 0
2020/03/02-07:28:55.997534 7f9de4c9f700                       Options.keep_log_file_num: 1000
2020/03/02-07:28:55.997535 7f9de4c9f700                    Options.recycle_log_file_num: 0
2020/03/02-07:28:55.997536 7f9de4c9f700                         Options.allow_fallocate: 1
2020/03/02-07:28:55.997537 7f9de4c9f700                        Options.allow_mmap_reads: 0
2020/03/02-07:28:55.997538 7f9de4c9f700                       Options.allow_mmap_writes: 0
2020/03/02-07:28:55.997539 7f9de4c9f700                        Options.use_direct_reads: 0
2020/03/02-07:28:55.997540 7f9de4c9f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/02-07:28:55.997541 7f9de4c9f700          Options.create_missing_column_families: 1
2020/03/02-07:28:55.997542 7f9de4c9f700                              Options.db_log_dir: spent-addresses-log
2020/03/02-07:28:55.997544 7f9de4c9f700                                 Options.wal_dir: spent-addresses-db
2020/03/02-07:28:55.997545 7f9de4c9f700                Options.table_cache_numshardbits: 6
2020/03/02-07:28:55.997546 7f9de4c9f700                      Options.max_subcompactions: 16
2020/03/02-07:28:55.997547 7f9de4c9f700                  Options.max_background_flushes: -1
2020/03/02-07:28:55.997548 7f9de4c9f700                         Options.WAL_ttl_seconds: 0
2020/03/02-07:28:55.997548 7f9de4c9f700                       Options.WAL_size_limit_MB: 0
2020/03/02-07:28:55.997549 7f9de4c9f700             Options.manifest_preallocation_size: 4194304
2020/03/02-07:28:55.997550 7f9de4c9f700                     Options.is_fd_close_on_exec: 1
2020/03/02-07:28:55.997551 7f9de4c9f700                   Options.advise_random_on_open: 1
2020/03/02-07:28:55.997552 7f9de4c9f700                    Options.db_write_buffer_size: 0
2020/03/02-07:28:55.997553 7f9de4c9f700                    Options.write_buffer_manager: 0x7f9ddd2c1b60
2020/03/02-07:28:55.997554 7f9de4c9f700         Options.access_hint_on_compaction_start: 1
2020/03/02-07:28:55.997555 7f9de4c9f700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/02-07:28:55.997556 7f9de4c9f700           Options.random_access_max_buffer_size: 1048576
2020/03/02-07:28:55.997557 7f9de4c9f700                      Options.use_adaptive_mutex: 0
2020/03/02-07:28:55.997557 7f9de4c9f700                            Options.rate_limiter: (nil)
2020/03/02-07:28:55.997559 7f9de4c9f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/02-07:28:55.997568 7f9de4c9f700                       Options.wal_recovery_mode: 2
2020/03/02-07:28:55.997569 7f9de4c9f700                  Options.enable_thread_tracking: 0
2020/03/02-07:28:55.997570 7f9de4c9f700                  Options.enable_pipelined_write: 0
2020/03/02-07:28:55.997571 7f9de4c9f700         Options.allow_concurrent_memtable_write: 1
2020/03/02-07:28:55.997571 7f9de4c9f700      Options.enable_write_thread_adaptive_yield: 1
2020/03/02-07:28:55.997572 7f9de4c9f700             Options.write_thread_max_yield_usec: 100
2020/03/02-07:28:55.997573 7f9de4c9f700            Options.write_thread_slow_yield_usec: 3
2020/03/02-07:28:55.997574 7f9de4c9f700                               Options.row_cache: None
2020/03/02-07:28:55.997575 7f9de4c9f700                              Options.wal_filter: None
2020/03/02-07:28:55.997576 7f9de4c9f700             Options.avoid_flush_during_recovery: 0
2020/03/02-07:28:55.997577 7f9de4c9f700             Options.allow_ingest_behind: 0
2020/03/02-07:28:55.997578 7f9de4c9f700             Options.preserve_deletes: 0
2020/03/02-07:28:55.997579 7f9de4c9f700             Options.two_write_queues: 0
2020/03/02-07:28:55.997580 7f9de4c9f700             Options.manual_wal_flush: 0
2020/03/02-07:28:55.997581 7f9de4c9f700             Options.max_background_jobs: 2
2020/03/02-07:28:55.997582 7f9de4c9f700             Options.max_background_compactions: 1
2020/03/02-07:28:55.997583 7f9de4c9f700             Options.avoid_flush_during_shutdown: 0
2020/03/02-07:28:55.997585 7f9de4c9f700           Options.writable_file_max_buffer_size: 1048576
2020/03/02-07:28:55.997586 7f9de4c9f700             Options.delayed_write_rate : 16777216
2020/03/02-07:28:55.997587 7f9de4c9f700             Options.max_total_wal_size: 0
2020/03/02-07:28:55.997588 7f9de4c9f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/02-07:28:55.997589 7f9de4c9f700                   Options.stats_dump_period_sec: 600
2020/03/02-07:28:55.997590 7f9de4c9f700                          Options.max_open_files: 10000
2020/03/02-07:28:55.997591 7f9de4c9f700                          Options.bytes_per_sync: 0
2020/03/02-07:28:55.997592 7f9de4c9f700                      Options.wal_bytes_per_sync: 0
2020/03/02-07:28:55.997593 7f9de4c9f700       Options.compaction_readahead_size: 0
2020/03/02-07:28:55.997594 7f9de4c9f700 Compression algorithms supported:
2020/03/02-07:28:55.997595 7f9de4c9f700 	kZSTDNotFinalCompression supported: 1
2020/03/02-07:28:55.997599 7f9de4c9f700 	kZSTD supported: 1
2020/03/02-07:28:55.997600 7f9de4c9f700 	kXpressCompression supported: 0
2020/03/02-07:28:55.997601 7f9de4c9f700 	kLZ4HCCompression supported: 1
2020/03/02-07:28:55.997602 7f9de4c9f700 	kLZ4Compression supported: 1
2020/03/02-07:28:55.997603 7f9de4c9f700 	kBZip2Compression supported: 1
2020/03/02-07:28:55.997604 7f9de4c9f700 	kZlibCompression supported: 1
2020/03/02-07:28:55.997605 7f9de4c9f700 	kSnappyCompression supported: 1
2020/03/02-07:28:55.997607 7f9de4c9f700 Fast CRC32 supported: Not supported on x86
2020/03/02-07:28:55.997765 7f9de4c9f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000015
2020/03/02-07:28:55.997822 7f9de4c9f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/02-07:28:55.997824 7f9de4c9f700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-07:28:55.997825 7f9de4c9f700           Options.merge_operator: StringAppendOperator
2020/03/02-07:28:55.997826 7f9de4c9f700        Options.compaction_filter: None
2020/03/02-07:28:55.997827 7f9de4c9f700        Options.compaction_filter_factory: None
2020/03/02-07:28:55.997828 7f9de4c9f700         Options.memtable_factory: SkipListFactory
2020/03/02-07:28:55.997829 7f9de4c9f700            Options.table_factory: BlockBasedTable
2020/03/02-07:28:55.997852 7f9de4c9f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ddd2c22a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ddd2c3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-07:28:55.997862 7f9de4c9f700        Options.write_buffer_size: 2097152
2020/03/02-07:28:55.997863 7f9de4c9f700  Options.max_write_buffer_number: 2
2020/03/02-07:28:55.997864 7f9de4c9f700          Options.compression: Snappy
2020/03/02-07:28:55.997865 7f9de4c9f700                  Options.bottommost_compression: Disabled
2020/03/02-07:28:55.997866 7f9de4c9f700       Options.prefix_extractor: nullptr
2020/03/02-07:28:55.997867 7f9de4c9f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-07:28:55.997868 7f9de4c9f700             Options.num_levels: 7
2020/03/02-07:28:55.997869 7f9de4c9f700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-07:28:55.997870 7f9de4c9f700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-07:28:55.997871 7f9de4c9f700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-07:28:55.997872 7f9de4c9f700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-07:28:55.997873 7f9de4c9f700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-07:28:55.997873 7f9de4c9f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-07:28:55.997875 7f9de4c9f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-07:28:55.997876 7f9de4c9f700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-07:28:55.997877 7f9de4c9f700            Options.compression_opts.window_bits: -14
2020/03/02-07:28:55.997878 7f9de4c9f700                  Options.compression_opts.level: 32767
2020/03/02-07:28:55.997879 7f9de4c9f700               Options.compression_opts.strategy: 0
2020/03/02-07:28:55.997880 7f9de4c9f700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-07:28:55.997881 7f9de4c9f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-07:28:55.997882 7f9de4c9f700                  Options.compression_opts.enabled: false
2020/03/02-07:28:55.997883 7f9de4c9f700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-07:28:55.997884 7f9de4c9f700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-07:28:55.997884 7f9de4c9f700              Options.level0_stop_writes_trigger: 36
2020/03/02-07:28:55.997885 7f9de4c9f700                   Options.target_file_size_base: 67108864
2020/03/02-07:28:55.997886 7f9de4c9f700             Options.target_file_size_multiplier: 1
2020/03/02-07:28:55.997887 7f9de4c9f700                Options.max_bytes_for_level_base: 268435456
2020/03/02-07:28:55.997888 7f9de4c9f700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-07:28:55.997890 7f9de4c9f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-07:28:55.997891 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-07:28:55.997892 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-07:28:55.997893 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-07:28:55.997894 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-07:28:55.997895 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-07:28:55.997896 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-07:28:55.997897 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-07:28:55.997903 7f9de4c9f700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-07:28:55.997904 7f9de4c9f700                    Options.max_compaction_bytes: 1677721600
2020/03/02-07:28:55.997905 7f9de4c9f700                        Options.arena_block_size: 262144
2020/03/02-07:28:55.997907 7f9de4c9f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-07:28:55.997908 7f9de4c9f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-07:28:55.997909 7f9de4c9f700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-07:28:55.997910 7f9de4c9f700                Options.disable_auto_compactions: 0
2020/03/02-07:28:55.997911 7f9de4c9f700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-07:28:55.997912 7f9de4c9f700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-07:28:55.997913 7f9de4c9f700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-07:28:55.997914 7f9de4c9f700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-07:28:55.997915 7f9de4c9f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-07:28:55.997916 7f9de4c9f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-07:28:55.997917 7f9de4c9f700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-07:28:55.997918 7f9de4c9f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-07:28:55.997919 7f9de4c9f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-07:28:55.997920 7f9de4c9f700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-07:28:55.997921 7f9de4c9f700 Options.compaction_options_fifo.ttl: 0
2020/03/02-07:28:55.997922 7f9de4c9f700                   Options.table_properties_collectors: 
2020/03/02-07:28:55.997923 7f9de4c9f700                   Options.inplace_update_support: 0
2020/03/02-07:28:55.997924 7f9de4c9f700                 Options.inplace_update_num_locks: 10000
2020/03/02-07:28:55.997925 7f9de4c9f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-07:28:55.997926 7f9de4c9f700   Options.memtable_huge_page_size: 0
2020/03/02-07:28:55.997927 7f9de4c9f700                           Options.bloom_locality: 0
2020/03/02-07:28:55.997928 7f9de4c9f700                    Options.max_successive_merges: 0
2020/03/02-07:28:55.997929 7f9de4c9f700                Options.optimize_filters_for_hits: 0
2020/03/02-07:28:55.997929 7f9de4c9f700                Options.paranoid_file_checks: 0
2020/03/02-07:28:55.997930 7f9de4c9f700                Options.force_consistency_checks: 0
2020/03/02-07:28:55.997931 7f9de4c9f700                Options.report_bg_io_stats: 0
2020/03/02-07:28:55.997932 7f9de4c9f700                               Options.ttl: 0
2020/03/02-07:28:55.997985 7f9de4c9f700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/02-07:28:55.997987 7f9de4c9f700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-07:28:55.997988 7f9de4c9f700           Options.merge_operator: StringAppendOperator
2020/03/02-07:28:55.997989 7f9de4c9f700        Options.compaction_filter: None
2020/03/02-07:28:55.997989 7f9de4c9f700        Options.compaction_filter_factory: None
2020/03/02-07:28:55.997990 7f9de4c9f700         Options.memtable_factory: SkipListFactory
2020/03/02-07:28:55.997991 7f9de4c9f700            Options.table_factory: BlockBasedTable
2020/03/02-07:28:55.998005 7f9de4c9f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ddd2c22a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ddd2c3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-07:28:55.998013 7f9de4c9f700        Options.write_buffer_size: 2097152
2020/03/02-07:28:55.998014 7f9de4c9f700  Options.max_write_buffer_number: 2
2020/03/02-07:28:55.998015 7f9de4c9f700          Options.compression: Snappy
2020/03/02-07:28:55.998016 7f9de4c9f700                  Options.bottommost_compression: Disabled
2020/03/02-07:28:55.998017 7f9de4c9f700       Options.prefix_extractor: nullptr
2020/03/02-07:28:55.998018 7f9de4c9f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-07:28:55.998018 7f9de4c9f700             Options.num_levels: 7
2020/03/02-07:28:55.998019 7f9de4c9f700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-07:28:55.998020 7f9de4c9f700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-07:28:55.998021 7f9de4c9f700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-07:28:55.998022 7f9de4c9f700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-07:28:55.998023 7f9de4c9f700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-07:28:55.998024 7f9de4c9f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-07:28:55.998025 7f9de4c9f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-07:28:55.998026 7f9de4c9f700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-07:28:55.998027 7f9de4c9f700            Options.compression_opts.window_bits: -14
2020/03/02-07:28:55.998028 7f9de4c9f700                  Options.compression_opts.level: 32767
2020/03/02-07:28:55.998028 7f9de4c9f700               Options.compression_opts.strategy: 0
2020/03/02-07:28:55.998029 7f9de4c9f700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-07:28:55.998030 7f9de4c9f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-07:28:55.998031 7f9de4c9f700                  Options.compression_opts.enabled: false
2020/03/02-07:28:55.998032 7f9de4c9f700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-07:28:55.998033 7f9de4c9f700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-07:28:55.998034 7f9de4c9f700              Options.level0_stop_writes_trigger: 36
2020/03/02-07:28:55.998035 7f9de4c9f700                   Options.target_file_size_base: 67108864
2020/03/02-07:28:55.998036 7f9de4c9f700             Options.target_file_size_multiplier: 1
2020/03/02-07:28:55.998036 7f9de4c9f700                Options.max_bytes_for_level_base: 268435456
2020/03/02-07:28:55.998037 7f9de4c9f700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-07:28:55.998039 7f9de4c9f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-07:28:55.998040 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-07:28:55.998041 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-07:28:55.998042 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-07:28:55.998043 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-07:28:55.998044 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-07:28:55.998045 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-07:28:55.998046 7f9de4c9f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-07:28:55.998046 7f9de4c9f700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-07:28:55.998047 7f9de4c9f700                    Options.max_compaction_bytes: 1677721600
2020/03/02-07:28:55.998048 7f9de4c9f700                        Options.arena_block_size: 262144
2020/03/02-07:28:55.998055 7f9de4c9f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-07:28:55.998056 7f9de4c9f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-07:28:55.998057 7f9de4c9f700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-07:28:55.998058 7f9de4c9f700                Options.disable_auto_compactions: 0
2020/03/02-07:28:55.998059 7f9de4c9f700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-07:28:55.998061 7f9de4c9f700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-07:28:55.998062 7f9de4c9f700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-07:28:55.998063 7f9de4c9f700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-07:28:55.998064 7f9de4c9f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-07:28:55.998065 7f9de4c9f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-07:28:55.998066 7f9de4c9f700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-07:28:55.998067 7f9de4c9f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-07:28:55.998068 7f9de4c9f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-07:28:55.998069 7f9de4c9f700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-07:28:55.998069 7f9de4c9f700 Options.compaction_options_fifo.ttl: 0
2020/03/02-07:28:55.998070 7f9de4c9f700                   Options.table_properties_collectors: 
2020/03/02-07:28:55.998071 7f9de4c9f700                   Options.inplace_update_support: 0
2020/03/02-07:28:55.998072 7f9de4c9f700                 Options.inplace_update_num_locks: 10000
2020/03/02-07:28:55.998073 7f9de4c9f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-07:28:55.998074 7f9de4c9f700   Options.memtable_huge_page_size: 0
2020/03/02-07:28:55.998075 7f9de4c9f700                           Options.bloom_locality: 0
2020/03/02-07:28:55.998076 7f9de4c9f700                    Options.max_successive_merges: 0
2020/03/02-07:28:55.998077 7f9de4c9f700                Options.optimize_filters_for_hits: 0
2020/03/02-07:28:55.998078 7f9de4c9f700                Options.paranoid_file_checks: 0
2020/03/02-07:28:55.998079 7f9de4c9f700                Options.force_consistency_checks: 0
2020/03/02-07:28:55.998079 7f9de4c9f700                Options.report_bg_io_stats: 0
2020/03/02-07:28:55.998080 7f9de4c9f700                               Options.ttl: 0
2020/03/02-07:28:55.998108 7f9de4c9f700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/02-07:28:55.998110 7f9de4c9f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 14
2020/03/02-07:28:55.998110 7f9de4c9f700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 14
2020/03/02-07:28:55.998162 7f9de4c9f700 EVENT_LOG_v1 {"time_micros": 1583134135998155, "job": 1, "event": "recovery_started", "log_files": [16]}
2020/03/02-07:28:55.998165 7f9de4c9f700 [db/db_impl_open.cc:561] Recovering log #16 mode 2
2020/03/02-07:28:55.998225 7f9de4c9f700 [db/version_set.cc:2936] Creating manifest 18
2020/03/02-07:28:56.007668 7f9de4c9f700 EVENT_LOG_v1 {"time_micros": 1583134136007666, "job": 1, "event": "recovery_finished"}
2020/03/02-07:28:56.015795 7f9de4c9f700 [db/db_impl_open.cc:1287] DB pointer 0x7f9ddd2e4280
2020/03/02-07:28:56.016298 7f9de4c9f700 [db/db_filesnapshot.cc:57] File Deletions Enabled
